<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비전공수저</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/bf758e7d5e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        * {
            font-family: "Song Myung", serif;
        }
        body {
            background-color: #CFCFCF;
        }

        .container {
            background-color: whitesmoke;
            color: #1f1f1f;
            margin: 40px 110px 0px 110px;
            width: auto;
            padding-top: 5px;
            height: 100px;
            

            border-radius: 5px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .nav {
            margin: 30px 0px 0px 100px;
        }

        .nav-link {
            background-color: whitesmoke;
            color: #1f1f1f;
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 5px;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #drops {
            position: absolute;
            z-index: 1;
            width: 10px;
            margin: 120px 0px 0px 10px;
            background-color: transparent;
            border: none;


        }

        #drops a {
            display: block;
            text-decoration: none;
            padding: auto;
            background-color: rgb(237, 236, 236);
            color: black;


            width: 100px;
            height: 35px;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mycards {
            /* background-color: green; */
            width: 1200px;
            margin: 30px auto 0px auto;

        }

        .mypostingbox {

            width: 500px;
            margin: 5px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin: 5px;
        }

        .flex-container {
            position: relative;
            display: inline-block;

        }

        .flex-container img {
            display: block;
        }

        .flex-container button {
            position: absolute;
            top: 0px;
            /* 이미지의 세로 중앙 */
            right: 0px;
            /* 이미지의 가로 중앙 */
            opacity: 0.5;

            background-color: rgba(255, 255, 255, 0.8);
            /* 버튼 배경을 약간 투명하게 */
            border: none;
            cursor: pointer;
        }
        
    </style>
    <script>
        function dropdown() {
            let click = document.getElementById('drops');
            if (click.style.display === 'none') {
                click.style.display = 'block';
            } else {
                click.style.display = 'none';
            }
        }
    </script>
    <script type='module'>

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Firebase 구성 정보 설정

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBs6gjWrtrMd2q1mcre7sFFfslKGqsqbbc",
            authDomain: "sparta-95835.firebaseapp.com",
            projectId: "sparta-95835",
            storageBucket: "sparta-95835.appspot.com",
            messagingSenderId: "523568650661",
            appId: "1:523568650661:web:74edc132fec6349a7f304c",
            measurementId: "G-JK1LWY9BYQ"
        };



        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };
            // data를 넣음
            await addDoc(collection(db, "albums"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {



            let row = doc.data();

            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let dict = { 'id': doc.id, 'image': image, 'title': title, 'content': content, 'date': date }
            let templ_html = ` 
            <div class="col">
                <div class="card h-100">
                    <div class="flex-container">
                        <button  value = '${JSON.stringify(dict)}'
                        class="delete" style="width: 30px; height: 30px; float: right;" type="button"><i
                                class="fa-solid fa-xmark"></i></button>
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;

            $('#card').append(templ_html);

        });


        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })
        $(document).on("click", ".delete", async function () {

            let value = $(this).val();
            let data = JSON.parse(value);

            await deleteDoc(doc(db, "albums", data.id));
            alert("삭제 완료!");
            window.location.reload();
            // 추가적인 삭제 로직
        });

    </script>
</head>

<body>

    <div class="container">
        <h1>비전공수저</h1>
    </div>


    <div id="buttons">
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="#">TEAM</a>
            <a class="btn-group">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"
                    onclick="dropdown()">MEMBER</a>
                <ul class="dropdown-menu" id="drops">
                    <li><a class="dropdown-item" href="#">김민상</a></li>
                    <li><a class="dropdown-item" href="#">송정학</a></li>
                    <li><a class="dropdown-item" href="#">임재현</a></li>
                    <li><a class="dropdown-item" href="#">주은수</a></li>
                    <li><a class="dropdown-item" href="#">주향한</a></li>
                </ul>
            </a>
            <a class="nav-link" href="#">MEMO</a>

        </nav>

    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="image" placeholder="앨범이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="title" placeholder="앨범이미지">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="content" placeholder="앨범이미지">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="date" placeholder="앨범이미지">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" onclick="makeCard()" type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>


    <div class="mycards">
        <div id='card' class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>

</html>