<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/bf758e7d5e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* CSS 스타일은 그대로 유지 */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic&display=swap');

        * {
            font-family: "Do Hyeon", sans-serif;
        }

        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin: 5px;
        }

        .flex-container {
            position: relative;
            display: inline-block;
        }

        .flex-container img {
            display: block;
        }

        .flex-container button {
            position: absolute;
            top: 0px;
            right: 0px;
            opacity: 0.5;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
        }
    </style>
    <script type='module'>
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyBs6gjWrtrMd2q1mcre7sFFfslKGqsqbbc",
            authDomain: "sparta-95835.firebaseapp.com",
            projectId: "sparta-95835",
            storageBucket: "sparta-95835.appspot.com",
            messagingSenderId: "523568650661",
            appId: "1:523568650661:web:74edc132fec6349a7f304c",
            measurementId: "G-JK1LWY9BYQ"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };

            // Firestore에 데이터 추가하고 문서 ID를 가져옴
            let docRef = await addDoc(collection(db, "albums"), doc);
            let dict = {
                'id': docRef.id,  // 문서 ID 저장
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };

            // 카드에 추가
            let templ_html = ` 
            <div class="col">
                <div class="card h-100">
                    <div class="flex-container">
                        <button value='${JSON.stringify(dict)}' 
                                class="delete-btn" style="width: 30px; height: 30px; float: right;" type="button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        <img src="${image}" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;

            $('#card').append(templ_html);
        });

        $(document).on("click", ".delete-btn", async function () {
            let value = $(this).val();
            let data = JSON.parse(value); // JSON 문자열을 객체로 변환

            // Firebase Firestore에서 문서 삭제
            await deleteDoc(doc(db, "albums", data.id));

            alert("삭제 완료!");
            window.location.reload(); // 변경사항 반영을 위해 페이지 새로 고침
        });
    </script>
</head>

<body>
    <div class='mytitle'>
        <h1> 나만의 추억앨범 </h1>
        <button id='savebtn' class="btn btn-primary">추억 저장하기</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="image" placeholder="앨범이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="title" placeholder="앨범이미지">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="content" placeholder="앨범이미지">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" style="ime-mode:auto" class="form-control" id="date" placeholder="앨범이미지">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="mycards">
        <div id='card' class="row row-cols-1 row-cols-md-4 g-4">
            <!-- 카드 내용은 여기에 추가됨 -->
        </div>
    </div>
</body>

</html>